{"flutter":{"platforms":{"android":{"default":{"projectId":"productionapp-7e383","appId":"1:13811131573:android:14b7c312cdaf9cf33c4afc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"productionapp-7e383","appId":"1:13811131573:ios:c4bb602c52487c573c4afc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"productionapp-7e383","configurations":{"android":"1:13811131573:android:14b7c312cdaf9cf33c4afc","ios":"1:13811131573:ios:c4bb602c52487c573c4afc"}}}}}}